### Get all movies
GET http://localhost:3000/movies

### Get a movie by id
GET http://localhost:3000/movies/c906673b-3948-4402-ac7f-73ac3a9e3105

### Get a movie by genre
GET http://localhost:3000/movies?genre=action

### Create a movie
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "Project Almanac",
    "year": 2000,
    "director": "Ridley Scott",
    "duration": 155,
    "poster": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FProject-Almanac-Blu-ray-Virginia-Gardner%2Fdp%2FB01N7HZM0V&psig=AOvVaw1ZXKvLFIA2HxJ-MOrcHerU&ust=1708110941091000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNCu96CHroQDFQAAAAAdAAAAABAI",
    "genre": ["Action", "Adventure", "Drama"],
    "rate": 8.5,
    "sql": "SELECT * FROM movies WHERE id = 1;"
}

### Update a movie
PATCH http://localhost:3000/movies/c906673b-3948-4402-ac7f-73ac3a9e3105
Content-Type: application/json

{
    "title": "Project Almanac",
    "year": 2001,
    "director": "Ridley Scott"
}